# Fragment-Nav.-pattern-Kotlin-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vasskob/fragmentnawpattern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vasskob/instafragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/: App.kt  BaseFragment.kt  MainActivity.kt  RootFragment.kt  TabEntity.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/domain/model/: TabModel.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/extension/activity/: AppCompatActivityExt.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/extension/fragment/: FragmentExt.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/presentation/common/: BaseFragment.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/presentation/home/adapter/: ChildFragmentPagerAdapter.kt
app/src/main/kotlin/com/example/vasskob/fragmentnawpattern/presentation/home/view/: ChildTabFragment.kt  MainActivity.kt  RootFragment.kt
app/src/main/kotlin/com/example/vasskob/instafragments/: App.kt
app/src/main/kotlin/com/example/vasskob/instafragments/domain/model/: TabModel.kt
app/src/main/kotlin/com/example/vasskob/instafragments/presentation/common/: BaseFragment.kt
app/src/main/kotlin/com/example/vasskob/instafragments/presentation/home/adapter/: ChildFragmentPagerAdapter.kt
app/src/main/kotlin/com/example/vasskob/instafragments/presentation/home/view/: ChildTabFragment.kt  MainActivity.kt  RootFragment.kt
app/src/main/res/drawable/: back_btn_selector.xml  ic_arrow_back_sel.xml  ic_camera.xml  ic_camera_sel.xml  ic_heart.xml  ic_heart_sel.xml  ic_home.xml  ic_home_sel.xml  ic_laptop_sel.xml  ic_taxi_sel.xml
app/src/main/res/layout/: activity_main.xml  fragent_child_tab.xml  fragment_first.xml  fragment_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vasskob/fragmentnawpattern/: ExampleUnitTest.kt
app/src/test/java/com/example/vasskob/instafragments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
